#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera3/protos/Khepera3.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.050206822479520456 -0.00438112622020165 0.9987292329303036 2.7184705605423174
  position 1.8031898752799915 -0.3499510513765237 0.20285025574370008
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 50 50
  floorTileSize 50 50
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "floor.jpg"
      ]
    }
  }
}
Khepera3 {
  hidden position_0_0 139.13876843851637
  hidden position_0_1 131.7568062091933
  hidden linearVelocity_0 -0.04385613953735034 -0.10849864710987432 -1.1734051289967526e-05
  hidden angularVelocity_0 -0.00031949887118946907 0.000245404843973312 -2.0719282531625023
  hidden rotation_1 0.3091190982127789 -0.30911906331826783 -0.8993835598971971 1.6766437291325997
  hidden linearVelocity_1 -0.038139125218955294 -0.20707635550415152 7.5520297598163576e-06
  hidden angularVelocity_1 9.837875640402615 -1.7681549250490747 -2.4087107791926847
  hidden rotation_2 -0.6106004099783502 0.6106004162615591 0.5043156461934146 4.0757810839668736
  hidden linearVelocity_2 -0.002717805614909518 -0.018771752309034523 -6.374833135103236e-06
  hidden angularVelocity_2 0.9798420574243883 -0.19918282617750227 -2.0959344851608606
  translation 1.5867974769178572 -0.07589481449951936 -0.004363166819596899
  rotation 0.016407780997740106 -0.002339742035423712 0.9998626457318716 -1.8055484644327588
  controller "base"
  turretSlot [
    Camera {
      translation 0 0 0.08
    }
  ]
}
